<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Management Dashboard | Felix Okoth</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="items-holder">
        <div class="centered-container">
          <div class="header-and-input">
            <h1>JITU Project Manager</h1>
            <div class="input-and-button">
              <p class="p1">0</p>
              <input
                class="input-bar"
                type="text"
                placeholder="Create project"
              />
              <button class="add-project">Create New</button>
              <p class="display-error"></p>
            </div>
          </div>
          <div class="dynamic-body"></div>
          <div class="access-buttons">
            <button class="view-one">View One</button>
            <button class="view-all">View All</button>
          </div>
        </div>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
